# Projects

./: README.md  link.txt
ApacheWordStreamingApplication/: dump.rdb
ApacheWordStreamingApplication/PythonTemplate/multilang/resources/: file_reader_spout.py  normalizer_bolt.py  random_sentence_spout.py  split_sentence_bolt.py  top_n_finder_bolt.py  top_n_store_bolt.py  word_count_bolt.py  word_count_store_bolt.py
Book_Recommendation/: Database_Design.docx  README.md
Book_Recommendation/cs411-discord-bot/: package-lock.json
CarClassification/: Dockerfile  cluster.yaml  default.yaml  flasktest.py  free-service-job.yaml  free-service.yaml  job.yaml  server.py  test.py
DatabaseSmallProjects/RedisWithLazyLoading/: mp6_lambda.py  mp6_template.py
DatabaseSmallProjects/Storing with HBase/PythonTemplate/: TablePartA.py  TablePartB.py  TablePartC.py  TablePartD.py  TablePartE.py  TablePartF.py  phoenix.sql  zookeeper.out
Distributed Processing and Storage Project/Spark/: README.md
Distributed Processing and Storage Project/Spark/PythonTemplate/: OrphanPagesSpark.py  PopularityLeagueSpark.py  TitleCountSpark.py  TopPopularLinksSpark.py  TopTitleStatisticsSpark.py  partE
ShortestPath/master/boyouh2-yuzhao5-jael2-lmou2-master/: .gitignore  Makefile  README.md  Vertex.h  draw.cpp  draw.h  edge.h  graph.cpp  graph.h  main.cpp  shortestpath.cpp  shortestpath.h
ShortestPath/master/boyouh2-yuzhao5-jael2-lmou2-master/tests/: test.cpp  test_dataset_constructor_airports.txt  test_dataset_constructor_routes.txt  test_dataset_shortestpath_airports.txt  (+1 more)
TimeSeries/: Gro_test.ipynb
airportUsageAnalysis/: TC1.csv  TC2.csv  TC3.twb  mp9-viz1.twb  new_user_credentials.csv  note.txt  transform.sql
bankBalance/: README.md
bankBalance/bankBalance/: pom.xml
bankBalance/bankBalance/src/main/java/org/bankBalance/: bankBalanceApp.java  bankBalanceProducer.java
bankBalance/bankBalance/src/test/java/org/bankBalance/: bankBalanceProducerTest.java
forexDataPipeline/docs/: urls.txt
forexDataPipeline/mnt/airflow/: airflow.cfg
machine_learning/EEG_RF_logistic/: eeg.py  mushroom.py
machine_learning/HMM/: baseline.py  each_tag_have_frequency.txt  each_tag_have_tags.txt  each_word_have_frequency.txt  tagDoubleProbDict-P2.txt  tagDoubleRaw-P3.txt  tagSingle.txt  tagSingleProbDict-P2.txt  viterbi_2.py  viterbi_ec.py
machine_learning/HMM/test_viterbi/: transition.txt
machine_learning/HW10/: haberman.py
machine_learning/HW4/: homework4.py
machine_learning/assignment2/assignment2_template/: SPAMDict.txt  naive_bayes_mixture.py  resultLIST.txt  tif.txt
machine_learning/assignment4/: singleOccurWord.txt  single_Probability.txt  tagDouble.txt  tagDoubleProbDict-P3.txt  tagSingleProbDict-P3.txt  viterbi_1.py
machine_learning/assignment4/test_viterbi/: test_viterbi.py
machine_learning/optdigit_grandientBoost_logistic/: readme.txt
machine_learning/spamText_naiveBayes/assignment2_template/: SPAMcounter.txt  hamDict.txt  hamcounter.txt  naive_bayes.py  resulEXC.txt  tf_idf.py
tableau/: mp9-viz1.csv
(+5 files in other folders)
