('DET', 'NOUN')53616
('NOUN', 'NOUN')24438
('NOUN', 'ADJ')2153
('ADJ', 'NOUN')34184
('NOUN', 'VERB')23786
('VERB', 'NOUN')10509
('NOUN', 'DET')2781
('NOUN', 'IN')38428
('IN', 'NOUN')21069
('VERB', 'PUNCT')1141
('PUNCT', 'DET')1212
('NOUN', 'PUNCT')4547
('PUNCT', 'CONJ')794
('CONJ', 'DET')8388
('NOUN', 'PERIOD')43874
('NOUN', 'ADV')4295
('ADV', 'VERB')8010
('VERB', 'IN')15923
('NOUN', 'CONJ')12911
('PERIOD', 'DET')5325
('DET', 'VERB')5393
('VERB', 'ADJ')6699
('IN', 'DET')37179
('PERIOD', 'PUNCT')996
('PUNCT', 'VERB')1157
('VERB', 'DET')18772
('CONJ', 'NOUN')7459
('PUNCT', 'IN')601
('DET', 'DET')1302
('VERB', 'VERB')14280
('VERB', 'PERIOD')7960
('NOUN', 'TO')2450
('TO', 'VERB')9119
('IN', 'ADJ')6845
('ADJ', 'PUNCT')647
('PUNCT', 'NOUN')1651
('DET', 'ADJ')20607
('PUNCT', 'ADV')739
('ADV', 'DET')2769
('PUNCT', 'PERIOD')4138
('VERB', 'PRON')6426
('PRON', 'VERB')20303
('VERB', 'CONJ')4581
('CONJ', 'ADJ')3377
('ADJ', 'IN')3454
('ADJ', 'CONJ')3277
('CONJ', 'ADV')2521
('ADV', 'ADJ')4848
('PUNCT', 'TO')63
('CONJ', 'VERB')5010
('IN', 'VERB')2988
('PRON', 'PUNCT')548
('PERIOD', 'IN')3258
('IN', 'PRON')2947
('PRON', 'DET')818
('DET', 'PRON')1089
('VERB', 'ADV')10612
('ADV', 'PERIOD')5320
('DET', 'NUM')858
('NUM', 'NOUN')3455
('NOUN', 'MODAL')3228
('MODAL', 'VERB')6515
('VERB', 'TO')3851
('CONJ', 'CONJ')917
('VERB', 'NUM')991
('NUM', 'IN')1145
('PERIOD', 'CONJ')7754
('ADJ', 'TO')941
('PRON', 'IN')1621
('DET', 'ADV')1617
('PUNCT', 'PRON')1338
('CONJ', 'IN')1745
('DET', 'MODAL')413
('PERIOD', 'NOUN')5805
('IN', 'NUM')2422
('NUM', 'ADJ')548
('ADJ', 'ADJ')3041
('NOUN', 'NUM')1304
('NUM', 'DET')126
('NOUN', 'PRON')3524
('PRON', 'MODAL')3409
('CONJ', 'PRON')5664
('CONJ', 'PUNCT')326
('CONJ', 'PERIOD')473
('PERIOD', 'PERIOD')4277
('PERIOD', 'NUM')972
('NUM', 'PERIOD')2232
('PERIOD', 'ADJ')2018
('CONJ', 'NUM')561
('NUM', 'CONJ')374
('ADV', 'CONJ')1830
('ADV', 'IN')3747
('PERIOD', 'PRON')3685
('MODAL', 'ADV')1097
('PERIOD', 'VERB')5418
('VERB', 'PART')2847
('PART', 'IN')1232
('PRON', 'TO')389
('NOUN', 'PART')311
('IN', 'IN')843
('ADV', 'PUNCT')599
('PART', 'DET')576
('DET', 'IN')1066
('VERB', 'MODAL')88
('ADV', 'MODAL')249
('ADV', 'ADV')3369
('PRON', 'ADV')2054
('ADV', 'TO')566
('IN', 'ADV')978
('ADV', 'NOUN')1054
('PERIOD', 'ADV')3248
('IN', 'CONJ')237
('DET', 'PUNCT')615
('TO', 'ADV')28
('PART', 'PERIOD')693
('PART', 'CONJ')314
('PRON', 'PRON')415
('TO', 'PUNCT')47
('PRON', 'PERIOD')2736
('PERIOD', 'MODAL')358
('ADJ', 'PERIOD')4792
('PUNCT', 'ADJ')637
('ADJ', 'DET')343
('PART', 'ADV')317
('NUM', 'NUM')187
('PART', 'NOUN')130
('ADV', 'PRON')1861
('ADJ', 'ADV')517
('IN', 'PERIOD')272
('PRON', 'ADJ')635
('NUM', 'VERB')362
('ADJ', 'VERB')848
('ADV', 'PART')138
('PERIOD', 'TO')292
('NUM', 'TO')24
('DET', 'CONJ')100
('ADJ', 'NUM')365
('PUNCT', 'NUM')76
('PUNCT', 'MODAL')77
('DET', 'PERIOD')768
('PRON', 'CONJ')771
('ADV', 'NUM')465
('IN', 'PUNCT')303
('NUM', 'PRON')78
('PART', 'MODAL')5
('CONJ', 'MODAL')223
('MODAL', 'NOUN')26
('CONJ', 'TO')267
('NUM', 'ADV')206
('PART', 'PUNCT')112
('MODAL', 'IN')42
('NUM', 'MODAL')34
('DET', 'TO')62
('MODAL', 'PRON')207
('NUM', 'PUNCT')92
('PUNCT', 'PUNCT')118
('MODAL', 'PUNCT')31
('PRON', 'PART')229
('NUM', 'PART')11
('PART', 'NUM')58
('PERIOD', 'PART')37
('PART', 'TO')102
('PRON', 'NUM')47
('PRON', 'NOUN')279
('PART', 'ADJ')70
('ADV', 'UH')2
('UH', 'PERIOD')230
('PERIOD', 'UH')52
('UH', 'PUNCT')77
('PART', 'VERB')49
('DET', 'PART')20
('ADJ', 'PRON')224
('MODAL', 'TO')50
('MODAL', 'ADJ')11
('MODAL', 'PERIOD')115
('TO', 'ADJ')5
('CONJ', 'PART')44
('ADJ', 'MODAL')64
('PART', 'PRON')34
('MODAL', 'DET')109
('PUNCT', 'PART')11
('NOUN', 'UH')6
('MODAL', 'CONJ')28
('IN', 'TO')13
('ADJ', 'PART')14
('PART', 'PART')14
('IN', 'MODAL')2
('TO', 'PERIOD')23
('VERB', 'UH')9
('UH', 'CONJ')2
('CONJ', 'UH')7
('MODAL', 'NUM')6
('IN', 'PART')11
('PUNCT', 'UH')209
('UH', 'VERB')5
('UH', 'ADV')16
('UH', 'ADJ')2
('UH', 'PRON')8
('X', 'VERB')2
('TO', 'PRON')4
('TO', 'NOUN')4
('UH', 'NOUN')10
('VERB', 'X')1
('X', 'IN')1
('UH', 'UH')8
('UH', 'IN')7
('NOUN', 'X')4
('X', 'DET')2
('PERIOD', 'X')5
('X', 'X')43
('X', 'PERIOD')7
('ADJ', 'X')1
('CONJ', 'X')1
('TO', 'IN')3
('PUNCT', 'X')6
('X', 'ADJ')1
('PRON', 'UH')1
('X', 'PRON')2
('TO', 'DET')3
('X', 'PUNCT')3
('DET', 'UH')2
('UH', 'DET')4
('X', 'NOUN')1
('MODAL', 'UH')1
('IN', 'UH')1
